dist/src/api/article/content-types/article/schema.json (before)
{
    "kind": "collectionType",
    "collectionName": "articles",
    "info": {
        "singularName": "article",
        "pluralName": "articles",
        "displayName": "News",
        "description": "Create your blog content"
    },
    "options": {
        "draftAndPublish": true
    },
    "pluginOptions": {},
    "attributes": {
        "title": {
            "type": "string"
        },
        "description": {
            "type": "text",
            "maxLength": 80
        },
        "slug": {
            "type": "uid",
            "targetField": "title"
        },
        "cover": {
            "type": "media",
            "multiple": false,
            "required": false,
            "allowedTypes": [
                "images",
                "files",
                "videos"
            ]
        },
        "comments": {
            "type": "relation",
            "relation": "manyToMany",
            "target": "api::comment.comment",
            "mappedBy": "news"
        },
        "categories": {
            "type": "relation",
            "relation": "oneToMany",
            "target": "api::category.category",
            "mappedBy": "news"
        },
        "authors": {
            "type": "relation",
            "relation": "oneToMany",
            "target": "api::author.author",
            "mappedBy": "news"
        },
        "content": {
            "type": "blocks"
        }
    }
}

dist/src/api/article/content-types/article/schema.json (after)
{
    "kind": "collectionType",
    "collectionName": "articles",
    "info": {
        "singularName": "article",
        "pluralName": "articles",
        "displayName": "News",
        "description": "Create your blog content"
    },
    "options": {
        "draftAndPublish": true
    },
    "pluginOptions": {},
    "attributes": {
        "title": {
            "type": "string"
        },
        "description": {
            "type": "text",
            "maxLength": 80
        },
        "slug": {
            "type": "uid",
            "targetField": "title"
        },
        "cover": {
            "type": "media",
            "multiple": false,
            "required": false,
            "allowedTypes": [
                "images",
                "files",
                "videos"
            ]
        },
        "comments": {
            "type": "relation",
            "relation": "manyToMany",
            "target": "api::comment.comment",
            "mappedBy": "news"
        },
        "authors": {
            "type": "relation",
            "relation": "manyToMany",
            "target": "api::author.author",
            "mappedBy": "news"
        },
        "content": {
            "type": "blocks"
        },
        "categories": {
            "type": "relation",
            "relation": "manyToMany",
            "target": "api::category.category",
            "mappedBy": "news"
        }
    }
}

dist/src/api/article/content-types/article/schema.json (diff)
@@ -39,20 +39,20 @@
             "target": "api::comment.comment",
             "mappedBy": "news"
         },
-        "categories": {
-            "type": "relation",
-            "relation": "oneToMany",
-            "target": "api::category.category",
-            "mappedBy": "news"
-        },
         "authors": {
             "type": "relation",
-            "relation": "oneToMany",
+            "relation": "manyToMany",
             "target": "api::author.author",
             "mappedBy": "news"
         },
         "content": {
             "type": "blocks"
+        },
+        "categories": {
+            "type": "relation",
+            "relation": "manyToMany",
+            "target": "api::category.category",
+            "mappedBy": "news"
         }
     }
 }
